spring.profiles.active=test

spring.security.oauth2.client.registration.google.client-id=110475272352-du70qc857dikmlji5ovmkm7e4adi5peb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

default.sender=alexalvesfd@hotmail.com
default.recipient=alexalvesfd@hotmail.com

jwt.secret=ShopGamerEcommerce
jwt.expiration=86400000

aws.access_key_id=AKIA56LD4K3ZKNGICX63
aws.secret_access_key=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
s3.bucket=shop-gamer
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.username=alexalvesfonsecad@gmail.com
spring.mail.password=puenzarhfzbqaxrf
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true



